{
    "cSpell.words": [
        "abfss",
        "Addre",
        "addresshistory",
        "adls",
        "asmefdevxx",
        "blackduck",
        "BLACKDUCKSCAN",
        "cpmef",
        "creds",
        "CTXSYS",
        "customerhistory",
        "datafactory",
        "Dataframes",
        "DATEADD",
        "dbfs",
        "DBTITLE",
        "dbutils",
        "ddfcpmef",
        "ddlasmefdevxx",
        "dldata",
        "dlzasmefdevxx",
        "dstgcpbit",
        "dtypes",
        "elif",
        "fwktrigger",
        "GSMADMIN",
        "Historization",
        "historized",
        "idxcol",
        "INGT",
        "isin",
        "LBACSYS",
        "ldmkeys",
        "leftanti",
        "leftouter",
        "mdmf",
        "MDSYS",
        "mediumint",
        "metastore",
        "modeltransformationconfiguration",
        "newcol",
        "OLAPSYS",
        "ORDDATA",
        "ordershistory",
        "ORDSYS",
        "postfixhistory",
        "pseudonymization",
        "pseudonymize",
        "pseudonymized",
        "pyspark",
        "rapidscan",
        "reregister",
        "ress",
        "secondtable",
        "setdiff",
        "SUBSCRIPTIONID",
        "TBLPROPERTIES",
        "testtablename",
        "testtransformationtable",
        "tinyint",
        "vendorshistory",
        "westeurope",
        "WMSYS"
    ]
}